plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.upbit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	// jwt 웹토큰
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/com.auth0/auth0
	// auth0
	implementation group: 'com.auth0', name: 'auth0', version: '1.27.0'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	// apache http
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	// google json
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
	// json
	// implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
	
	
}

test {
	useJUnitPlatform()
}
